<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fbc049e-f5ef-4715-94e7-d67a2c90421b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NearestAutoRepairIISHost/NearestAutoRepairService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NearestAutoRepairService.xsd" MetadataType="Schema" ID="d57b9881-c5b0-45be-af96-f3f9c7decc83" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairIISHost/NearestAutoRepairService.svc?xsd=xsd0" />
    <MetadataFile FileName="NearestAutoRepairService1.xsd" MetadataType="Schema" ID="95306873-bec8-4994-b86c-b0cbb916a948" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairIISHost/NearestAutoRepairService.svc?xsd=xsd3" />
    <MetadataFile FileName="NearestAutoRepairService2.xsd" MetadataType="Schema" ID="0bb7f7da-38d9-4b37-82f1-e0f2f5647a45" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairIISHost/NearestAutoRepairService.svc?xsd=xsd2" />
    <MetadataFile FileName="NearestAutoRepairService3.xsd" MetadataType="Schema" ID="b12f66f4-595b-4ba0-b25a-8f9e4588aa67" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairIISHost/NearestAutoRepairService.svc?xsd=xsd1" />
    <MetadataFile FileName="NearestAutoRepairService.wsdl" MetadataType="Wsdl" ID="6a7976df-e45e-45ab-97c8-71d7241ffb59" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairIISHost/NearestAutoRepairService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>